<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrot juice</title>
</head>
<body>
    <h1> Delicious Mama Juice!!!!</h1>
 <img src="../img/carrot-juice.jpg" alt="carrot-juice">
 <h2>how to make Carrot juice</h2>
 <p>Carrot juice has a uniquely sweet flavour of concentrated carrots. Unlike many juices, it is opaque. It is often consumed as a health drink. Carrots have been made into soups and juices for hundreds of years.</p>
 <h2><strong>ingredients</strong></h2>
 <ul>
    <li>Carrots</li>
    <li>sugar</li>
    <li>yogurt</li>
    <li>milk </li>
 </ul>
 <h2>How to make</h2>
 <ol>
    <li>peel your Carrots</li>
    <li>cut it to cubes shape</li>
    <li>boil it</li>
    <li>add the sugar</li>
    <li>blend everything</li>
    <li>add yogurt</li>
    <li>add the milk slowly</li>
    <li>add a piece of lemon for taste</li>
 </ol>
</body>
</html>